server {
         #监听的端口名
         listen       8888;
         #本地服务名
         server_name  localhost;

         #代理的文件 ./dist/index.html 也就是vue-cli打包出来的文件夹
         location / {
             root   dist;
             index  index.html;
         }

         #代理的api
         location /api/ {
             proxy_pass  https://c.y.qq.com/v8/fcg-bin/v8.fcg;
         }

         #发生错误时访问的页面
         #error_page  404              /404.html;

         #发生错误时访问的页面
         error_page   500 502 503 504  /50x.html;
             location = /50x.html {
             root   html;
         }
    }